.board {
  width: 100%;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0px, 200px));
  gap: 1.5rem;
  align-items: center;
  justify-content: center;

}

.card {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    cursor: pointer;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid #000;
    z-index: 10;
    border-radius: 16px;

    &::before {
      position: absolute;
      content: '';
      inset: 8px;
      border-radius: 8px;
      border: 1px solid #000;
      z-index: 20;
    }
  }

  &.flipped .card__inner {
    transform: rotateY(180deg);
  }

  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  &__front {
    transform: rotateY(180deg);
  }
}
