.card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  display: flex;
  flex-direction: column;
}

.card {
  position: relative;
  width: 100%;
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(0deg) rotateX(0deg);

  transform-style: preserve-3d;

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    cursor: pointer;
    border: 1px solid #000;
    z-index: 10;
    border-radius: 16px;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.25);

    &::before {
      position: absolute;
      content: '';
      inset: min(5%, 10px);
      border-radius: 12px;
      border: 1px solid #000;
      z-index: 20;
    }
  }

  &.flipped .card__inner {
    transform: rotateY(180deg);
  }

  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  &__front {
    transform: rotateY(180deg);
  }
}

@media (min-width: 43.75rem) {
  .card {
    &__inner {
      &::before {
        border-radius: 8px;
      }
    }
  }
}
